spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongodb:mongodb@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs